{% extends 'layout.html' %}

{% block title %}
Service Details
{% endblock %}

{% block content %}

<h1 class="display-1">Service Details</h1>

<div class="card">
    <div class="card-header">


        <h2>{{ service.service_name }}</h2>
    </div>
    <div class="card-body">
        <p><strong>Base Price:</strong> ₹{{ service.price }}</p>
        <p><strong>Description:</strong> {{ service.description }}</p>
    </div>
    <div class="card-footer">
        <a href="{{ url_for('edit_service', id=service.id) }}" class="btn btn-warning" title="Edit Service">
            <i class="fas fa-edit"></i>
            Edit
        </a>
        <a href="{{ url_for('delete_service', id=service.id) }}" class="btn btn-danger" title="Delete Service">
            <i class="fas fa-trash"></i>
            Delete
        </a>

        <a href="{{ url_for('admin') }}" class="btn btn-secondary" title="Go Back">
            <i class="fas fa-arrow-left"></i>
            Back
        </a>

    </div>
</div>

{% endblock %}