<!-- templates/customer_search.html -->
{% extends 'layout.html' %}

{% block title %}Search Services{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="display-4 mb-4">Search Services</h1>

    <!-- Search Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('customer_search') }}" class="row g-3">
                <!-- Service Name -->
                <div class="col-md-4">
                    <label class="form-label">Service Name</label>
                    <input type="text" class="form-control" name="service_name" 
                           value="{{ service_name }}" placeholder="Search services...">
                </div>

                <!-- Pincode -->
                <div class="col-md-2">
                    <label class="form-label">Pincode</label>
                    <input type="text" class="form-control" name="pincode" 
                           value="{{ pincode }}" placeholder="Enter pincode">
                </div>

                <!-- Price Range -->
                <div class="col-md-2">
                    <label class="form-label">Min Price</label>
                    <input type="number" class="form-control" name="price_min" 
                           value="{{ price_min }}" placeholder="Min ₹">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Max Price</label>
                    <input type="number" class="form-control" name="price_max" 
                           value="{{ price_max }}" placeholder="Max ₹">
                </div>

                <!-- Rating Filter -->
                <div class="col-md-2">
                    <label class="form-label">Min Rating</label>
                    <select class="form-select" name="rating">
                        <option value="">Any Rating</option>
                        <option value="4" {% if rating == 4 %}selected{% endif %}>4+ ⭐</option>
                        <option value="3" {% if rating == 3 %}selected{% endif %}>3+ ⭐</option>
                        <option value="2" {% if rating == 2 %}selected{% endif %}>2+ ⭐</option>
                    </select>
                </div>

                <!-- Sort Options -->
                <div class="col-md-3">
                    <label class="form-label">Sort By</label>
                    <select class="form-select" name="sort_by">
                        <option value="rating_desc" {% if sort_by == 'rating_desc' %}selected{% endif %}>Rating (High to Low)</option>
                        <option value="price_asc" {% if sort_by == 'price_asc' %}selected{% endif %}>Price (Low to High)</option>
                        <option value="price_desc" {% if sort_by == 'price_desc' %}selected{% endif %}>Price (High to Low)</option>
                        <option value="name_asc" {% if sort_by == 'name_asc' %}selected{% endif %}>Name (A-Z)</option>
                    </select>
                </div>

                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>Search
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Search Results -->
    {% if services %}
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for service in services %}
        {% if service.filtered_providers %}
        <div class="col">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ service.service_name }}</h5>
                    <p class="card-text">{{ service.description }}</p>
                    <p class="text-muted">Starting from ₹{{ service.price }}</p>
                    <p class="text-success">{{ service.filtered_providers|length }} professionals available</p>
                    <button class="btn btn-primary" data-bs-toggle="modal" 
                            data-bs-target="#professionalsModal{{ service.id }}">
                        View Professionals
                    </button>
                </div>
            </div>

            <!-- Professionals Modal -->
            <div class="modal fade" id="professionalsModal{{ service.id }}">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Available Professionals - {{ service.service_name }}</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Professional</th>
                                            <th>Experience</th>
                                            <th>Rating</th>
                                            <th>Area</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for provider in service.filtered_providers|sort(attribute='avg_rating', reverse=true) %}
                                        <tr>
                                            <td>
                                                <img src="https://api.dicebear.com/9.x/lorelei/svg?seed={{provider.username}}" 
                                                     class="rounded-circle me-2" style="width: 32px; height: 32px;">
                                                {{ provider.name }}
                                            </td>
                                            <td>{{ provider.experience }}</td>
                                            <td>
                                                {% if provider.rating_count > 0 %}
                                                    {{ "⭐" * (provider.avg_rating|round|int) }}
                                                    ({{ provider.rating_count }})
                                                {% else %}
                                                    New
                                                {% endif %}
                                            </td>
                                            <td>{{ provider.pincode }}</td>
                                            <td>
                                                <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                        data-bs-target="#bookingModal{{ service.id }}_{{ provider.id }}">
                                                    Book Now
                                                </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Booking Modal -->
            {% for provider in service.filtered_providers %}
            <div class="modal fade" id="bookingModal{{ service.id }}_{{ provider.id }}">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Book Service</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <form action="{{ url_for('request_service', service_id=service.id) }}" method="POST">
                            <div class="modal-body">
                                <input type="hidden" name="provider_id" value="{{ provider.id }}">
                                <div class="mb-3">
                                    <label class="form-label">Service Details</label>
                                    <textarea class="form-control" name="description" rows="3" 
                                              placeholder="Describe your service requirement" required></textarea>
                                </div>
                                <p class="text-muted">
                                    Professional: {{ provider.name }}<br>
                                    Base Price: ₹{{ service.price }}
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Confirm Booking</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-5">
        <p class="text-muted">No services found matching your criteria</p>
    </div>
    {% endif %}
</div>
{% endblock %}