{% extends 'layout.html' %}

{% block title %}Customer Dashboard{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Welcome Section -->
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-4">Welcome, {{ user.name }}</h1>
            <p class="lead text-muted">Book and manage your service requests</p>
        </div>
    </div>

    <!-- Available Services Section -->
    <section class="mb-5">
        <h2>Available Services</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for service in services %}
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">{{ service.service_name }}</h5>
                        <p class="card-text">{{ service.description }}</p>
                        <p class="text-muted">Starting from ₹{{ service.price }}</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" 
                                data-bs-target="#professionalsModal{{ service.id }}">
                            Book Service
                        </button>
                    </div>
                </div>

                <!-- Professionals Selection Modal -->
                <div class="modal fade" id="professionalsModal{{ service.id }}">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Select Professional - {{ service.service_name }}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Professional</th>
                                                <th>Experience</th>
                                                <th>Rating</th>
                                                <th>Area</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for provider in service.providers|sort(attribute='avg_rating', reverse=true) %}
                                            {% if provider.is_verified and not provider.is_blocked %}
                                            <tr>
                                                <td>
                                                    <img src="https://api.dicebear.com/9.x/lorelei/svg?seed={{provider.username}}" 
                                                         class="rounded-circle me-2" style="width: 32px; height: 32px;">
                                                    {{ provider.name }}
                                                </td>
                                                <td>{{ provider.experience }}</td>
                                                <td>
                                                    {% if provider.rating_count > 0 %}
                                                        {{ "⭐" * (provider.avg_rating|round|int) }}
                                                        ({{ provider.rating_count }})
                                                    {% else %}
                                                        New
                                                    {% endif %}
                                                </td>
                                                <td>{{ provider.pincode }}</td>
                                                <td>
                                                    <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                                            data-bs-target="#bookingModal{{ service.id }}_{{ provider.id }}">
                                                        Select
                                                    </button>
                                                </td>
                                            </tr>
                                            {% endif %}
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Booking Modal -->
                {% for provider in service.providers %}
                {% if provider.is_verified and not provider.is_blocked %}
                <div class="modal fade" id="bookingModal{{ service.id }}_{{ provider.id }}">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Book Service</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <form action="{{ url_for('request_service', service_id=service.id) }}" method="POST">
                                <div class="modal-body">
                                    <input type="hidden" name="provider_id" value="{{ provider.id }}">
                                    <div class="mb-3">
                                        <label class="form-label">Service Details</label>
                                        <textarea class="form-control" name="description" rows="3" 
                                                  placeholder="Describe your service requirement" required></textarea>
                                    </div>
                                    <p class="text-muted">
                                        Professional: {{ provider.name }}<br>
                                        Base Price: ₹{{ service.price }}
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Confirm Booking</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- My Requests Section -->
    <section class="mb-5">
        <h2>My Service Requests</h2>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Professional</th>
                        <th>Status</th>
                        <th>Requested On</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for req in requests|sort(attribute='date_created', reverse=true) %}
                    <tr>
                        <td>{{ req.service.service_name }}</td>
                        <td>
                            {% if req.provider %}
                                <img src="https://api.dicebear.com/9.x/lorelei/svg?seed={{req.provider.username}}" 
                                     class="rounded-circle me-2" style="width: 24px; height: 24px;">
                                {{ req.provider.name }}
                            {% else %}
                                <span class="badge bg-secondary">Unassigned</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if req.status == 'Pending' %}
                                <span class="badge bg-warning text-dark">Pending</span>
                            {% elif req.status == 'In Progress' %}
                                <span class="badge bg-info">In Progress</span>
                            {% elif req.status == 'Completed' %}
                                <span class="badge bg-success">Completed</span>
                            {% else %}
                                <span class="badge bg-secondary">{{ req.status }}</span>
                            {% endif %}
                        </td>
                        <td>{{ req.date_created.strftime('%Y-%m-%d') }}</td>
                        <td>
                            {% if req.status == 'In Progress' %}
                                <button class="btn btn-success btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#closeModal{{ req.id }}">
                                    Close Service
                                </button>
                            {% elif req.status == 'Completed' and not req.rating_by_client %}
                                <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#ratingModal{{ req.id }}">
                                    Rate Service
                                </button>
                            {% endif %}
                        </td>
                    </tr>

                    <!-- Close Service Modal -->
                    {% if req.status == 'In Progress' %}
                    <div class="modal fade" id="closeModal{{ req.id }}">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Close Service Request</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form action="{{ url_for('close_request', request_id=req.id) }}" method="POST">
                                    <div class="modal-body">
                                        <p>Are you sure you want to close this service request?</p>
                                        <p><small class="text-muted">You'll be prompted to rate the service after closing.</small></p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-success">Close Service</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <!-- Rating Modal -->
                    {% if req.status == 'Completed' and not req.rating_by_client %}
                    <div class="modal fade" id="ratingModal{{ req.id }}">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Rate Service</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <form action="{{ url_for('rate_service', request_id=req.id) }}" method="POST">
                                    <div class="modal-body">
                                        <div class="mb-3">
                                            <label class="form-label">Rating</label>
                                            <select class="form-select" name="rating" required>
                                                <option value="5">⭐⭐⭐⭐⭐ Excellent</option>
                                                <option value="4">⭐⭐⭐⭐ Very Good</option>
                                                <option value="3">⭐⭐⭐ Good</option>
                                                <option value="2">⭐⭐ Fair</option>
                                                <option value="1">⭐ Poor</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Review</label>
                                            <textarea class="form-control" name="review" rows="3" 
                                                      placeholder="Share your experience" required></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Submit Rating</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </section>
</div>
{% endblock %}