{% extends 'layout.html' %}

{% block title %} Customer Summary {% endblock %}

{% block content %}
<div class="container py-5">
    <div class="card shadow-sm">
        <div class="card-body text-center py-5">
            <i class="fas fa-chart-line fa-4x text-muted mb-4"></i>
            <h2 class="display-4">Summary Coming Soon</h2>
            <p class="lead text-muted">We're working on adding detailed performance metrics and analytics for Customer.</p>
            <a href="{{ url_for('professional_dashboard') }}" class="btn btn-primary mt-3">
                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
            </a>
        </div>
    </div>
</div>
{% endblock %}