{% extends 'layout.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <h1 class="display-1 mb-4">Admin Dashboard</h1>

    <!-- Services Section -->
    <section class="card mb-5">
        <div class="card-header bg-light">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="h3 mb-0">Services</h2>
                <a href="{{ url_for('add_service') }}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Add Service
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>Service Name</th>
                            <th>Base Price</th>
                            <th>Description</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for index, service in services %}
                        <tr>
                            <td>{{ index }}</td>
                            <td>{{ service.service_name }}</td>
                            <td>₹{{ service.price }}</td>
                            <td>{{ service.description }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('show_service', id=service.id) }}" class="btn btn-info btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('edit_service', id=service.id) }}" class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('delete_service', id=service.id) }}" class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Professionals Section -->
    <section class="card mb-5">
        <div class="card-header bg-light">
            <h2 class="h3 mb-0">Service Professionals</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Service Type</th>
                            <th>Experience</th>
                            <th>Rating</th>
                            <th>Verification</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for provider in providers %}
                        <tr>
                            <td>{{ provider.name }}</td>
                            <td>{{ provider.username }}</td>
                            <td>{{ provider.service_type }}</td>
                            <td>{{ provider.experience }} years</td>
                            <td>
                                {% if provider.avg_rating %}
                                    <span class="text-warning">
                                        <i class="fas fa-star"></i> {{ "%.1f"|format(provider.avg_rating) }}/5
                                    </span>
                                    <small class="text-muted">({{ provider.rating_count }})</small>
                                {% else %}
                                    <span class="text-muted">No ratings</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if not provider.is_verified %}
                                    <span class="badge bg-warning text-dark">Pending</span>
                                    <a href="{{ url_for('static', filename='pdfs/' + provider.username + '.pdf') }}" 
                                       class="btn btn-outline-info btn-sm ms-1" target="_blank">
                                        <i class="fas fa-file-pdf"></i>
                                    </a>
                                {% else %}
                                    <span class="badge bg-success">Verified</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge {{ 'bg-danger' if provider.is_blocked else 'bg-success' }}">
                                    {{ 'Blocked' if provider.is_blocked else 'Active' }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    {% if not provider.is_verified %}
                                        <a href="{{ url_for('verify_professional', id=provider.id) }}" 
                                           class="btn btn-success btn-sm">
                                            <i class="fas fa-check"></i>
                                        </a>
                                        <a href="{{ url_for('delete_professional', id=provider.id) }}" 
                                           class="btn btn-danger btn-sm">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    {% endif %}
                                    <a href="{{ url_for('toggle_block', user_id=provider.id) }}" 
                                       class="btn {{ 'btn-warning' if not provider.is_blocked else 'btn-success' }} btn-sm">
                                        {{ 'Block' if not provider.is_blocked else 'Unblock' }}
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Customers Section -->
    <section class="card mb-5">
        <div class="card-header bg-light">
            <h2 class="h3 mb-0">Customers</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for customer in customers %}
                        <tr>
                            <td>{{ customer.name }}</td>
                            <td>{{ customer.username }}</td>
                            <td>
                                <span class="badge {{ 'bg-danger' if customer.is_blocked else 'bg-success' }}">
                                    {{ 'Blocked' if customer.is_blocked else 'Active' }}
                                </span>
                            </td>
                            <td>
                                <a href="{{ url_for('toggle_block', user_id=customer.id) }}" 
                                   class="btn {{ 'btn-warning' if not customer.is_blocked else 'btn-success' }} btn-sm">
                                    {{ 'Block' if not customer.is_blocked else 'Unblock' }}
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Service Requests Section -->
    <section class="card mb-5">
        <div class="card-header bg-light">
            <h2 class="h3 mb-0">Service Requests</h2>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Service</th>
                            <th>Customer</th>
                            <th>Professional</th>
                            <th>Request Date</th>
                            <th>Completion Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for request in requests %}
                        <tr>
                            <td>{{ request.service.service_name }}</td>
                            <td>{{ request.client.name }}</td>
                            <td>{{ request.provider.name if request.provider else 'Unassigned' }}</td>
                            <td>{{ request.date_created.strftime('%Y-%m-%d') }}</td>
                            <td>{{ request.date_closed.strftime('%Y-%m-%d') if request.date_closed else 'Pending' }}</td>
                            <td>
                                <span class="badge 
                                    {% if request.status == 'Completed' %}bg-success
                                    {% elif request.status == 'Pending' %}bg-warning text-dark
                                    {% else %}bg-primary{% endif %}">
                                    {{ request.status }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>
{% endblock %}