{% extends 'layout.html' %}

{% block style %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    input[type="text"], input[type="password"], input[type="number"], input[type="email"], input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .button:hover {
        background-color: #45a049;
    }
    .link {
        display: block;
        text-align: center;
        margin-top: 20px;
    }
    .link a {
        color: orange;
        text-decoration: none;
    }
</style>

{% endblock %}

{% block title %}
Customer Signup
{% endblock %}

{% block content %}
<h1>Customer Signup</h1>
<form action="/customer_register" method="post">
    <div class="form-group">
        <label for="email" class="form-label">Username(Email):</label> 
        <input type="text" id="email" name="email" required class="form-control">
    </div>
    <div class="form-group">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" name="password" required class="form-control">    
    </div>
    <div class="form-group">
        <label for="confirm_password" class="form-label">Confirm Password</label>
        <input type="password" id="confirm_password" name="confirm_password" required class="form-control">    
    </div>

    <div class="form-group">
        <label for="fullname" class="form-label">Full Name</label>
        <input type="text" id="fullname" name="fullname" required class="form-control">
    </div>
    <div class="form-group">
        <label for="address" class="form-label">Address</label>
        <input type="text" id="fullname" name="address" required class="form-control">

    </div>
    <div class="form-group">
        <label for="pincode" class="form-label">Pincode</label>
        <input type="number" id="pincode" name="pincode" required class="form-control">
    </div>

    <div class="form-group">

        <button type="submit" class="btn btn-primary">Register</button>
    </div>
</form>

<div class="link">
    Already have an account?
    <a href="{{url_for('login')}}" class="btn btn-primary">Login here</a>
</div>


{% endblock %}