{% extends 'layout.html' %}
{% block style %}
<style>
        
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 100%;
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 8px;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .button:hover {
        background-color: #45a049;
    }
    .link {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .link a {
        color: orange;
        text-decoration: none;
    }
</style>
{% endblock %}

{% block title %}
Login Page
{% endblock %}

{% block content %}
<h1>Login</h1>
<form action="/login" method="post">
    <div class="form-group">
        <label for="email" class="form-label">Email ID:</label>
        <input type="text" id="email" name="email" required class="form-control">
    </div>
    <div class="form-group">
        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" name="password" required class="form-control">
    </div> 

    <div class="form-group">
        <button type="submit" class="btn btn-primary">Login</button>
    </div>
</form>
<div class="link">
    Create an account
    <a href="{{url_for('custRegister')}}" class="">Customer</a>
    <a href="{{url_for('profRegister')}}" class="">Professional</a>
</div>
{% endblock %}

