
 <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            HouseHelp Hub
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {% if 'User_id' in session %}
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_admin %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('admin')}}">Home</a>
                </li>
                <!-- <li class="nav-item">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('admin_search')}}">Search</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('admin_summary')}}">Summary</a>
                </li>
                {% elif user.is_provider %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('professional_dashboard')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('professional_search')}}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('professional_summary')}}">Summary</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{url_for('customer_dashboard')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('customer_search')}}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('customer_summary')}}">Summary</a>
                </li>
                {% endif %}
            </ul>
            <div class="d-flex align-items-center">
                <a href="{{url_for('profile')}}">
                    <img src="https://api.dicebear.com/9.x/lorelei/svg?seed={{user.username}}" alt="Profile"
                        class="rounded-circle me-2" style="width: 32px; height: 32px;">
                </a>
                <a href="{{url_for('logout')}}" class="btn btn-outline-danger">Logout</a>
            </div>
            {% else %}
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('login')}}">Login</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Register
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{url_for('custRegister')}}">Customer</a></li>
                        <li><a class="dropdown-item" href="{{url_for('profRegister')}}">Professional</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="{{url_for('login')}}">Login</a></li>
                    </ul>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</nav>